;must be java escaped string, ending with \\
;MacOS path
;covers.dir=Volumes/data/workspace/books/webapp/covers/
;win home path
;covers.dir=C:\\devtools\\eclipse_jee_luna_r_win32-x86-x64_projects\\books-extjs\\webapp\\covers\\
;win work path
covers.dir=C:\\devtools\\myProjects\\books-extjs\\webapp\\covers\\