# books-extjs

./: .gitignore  ProjectHome.md  build.gradle  pom.xml
_alte_chestii/docs/: libs.txt
_alte_chestii/tools/spket/eclipse_plugin/: read.txt
src/: config.properties
src/com/popa/books/: LoggerMyWay.java
src/com/popa/books/castor/: Properties.java
src/com/popa/books/castor/types/: PersistenceUnitTransactionType.java  PersistenceUnitValidationModeType.java
src/com/popa/books/dao/: AbstractDB.java  Autor.java  Book.java  Categorie.java  Database.java  Editura.java  ExceptionUtil.java
src/com/popa/books/dao/persistence/: BorgPersistence.java
src/com/popa/books/init/: ApplicationInit.java
src/com/popa/books/servlet/: BooksServlet.java  ResponseKey.java
src/com/popa/books/servlet/bean/: BookBean.java  LetterBean.java  Node.java
src/com/popa/books/servlet/handler/: DeleteAutorEventHandler.java  DeleteBookEventHandler.java  DeleteCategorieEventHandler.java  EventHandler.java  EventHandlerFactory.java  Events.java  GetBooksEventHandler.java  GetCategoriiEventHandler.java  GetEdituriEventHandler.java  (+8 more)
src/main/resources/: config.properties  log4j.properties  persistence.xml
src/main/resources/META_INF/: persistence.xml
src/main/webapp/: Commons.js  index.html  loadImage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/controller/: BookWindowController.js  BooksGridController.js  TreeAutoriController.js  TreeBooksController.js  TreeEdituraController.js
src/main/webapp/app/model/: BookModel.js
tomcat7/conf/: server.xml
tomcat7/logs/: localhost_access_log.2014-09-22.txt
tools/spket/: sdk.jsb3
tools/spket/eclipse_plugin/: js_formatter_profile_with_160.xml
trunk/: build.gradle  dependencies.gradle
trunk/src/: config.properties
trunk/src/com/popa/books/: LoggerMyWay.java
trunk/src/com/popa/books/castor/: Persistence.java  PersistenceUnit.java  Property.java
trunk/src/com/popa/books/castor/types/: PersistenceUnitCachingType.java  PersistenceUnitValidationModeType.java
trunk/src/com/popa/books/dao/: AbstractDB.java  Autor.java  Book.java  Categorie.java  Editura.java
trunk/src/com/popa/books/dao/persistence/: ConfigFacade.java
trunk/src/com/popa/books/init/: ApplicationInit.java
trunk/src/com/popa/books/servlet/: BooksServlet.java  FormKeys.java  PropertyKeys.java
trunk/src/com/popa/books/servlet/bean/: AutorBean.java  AutorNode.java  BookNode.java  LetterBean.java  Node.java
trunk/src/com/popa/books/servlet/handler/: DeleteAutorEventHandler.java  DeleteBookEventHandler.java  DeleteEdituraEventHandler.java  EventHandler.java  EventHandlerFactory.java  Events.java  GetAutorsEventHandler.java  GetTreeAutoriEventHandler.java  GetTreeBooksEventHandler.java  GetTreeEventHandler.java  SaveAutorEventHandler.java  SaveBookEventHandler.java  SaveCategorieEventHandler.java  SaveEdituraEventHandler.java  UploadBackCoverEventHandler.java  UploadFrontCoverEventHandler.java
trunk/src/com/popa/books/servlet/util/: RequestUtils.java
trunk/tomcat7/conf/: server.xml
trunk/tomcat7/logs/: localhost_access_log.2014-09-23.txt
trunk/tools/spket/eclipse_plugin/: js_formatter_profile_with_160.xml  read.txt
trunk/webapp/: Commons.js  app.js  index.html
trunk/webapp/WEB-INF/: web.xml
trunk/webapp/app/controller/: AbstractLeftTreeAreaController.js  AutorGridController.js  BookWindowController.js  BooksController.js  BooksGridController.js  BooksInfoController.js  BooksTreeController.js  CategorieGridController.js  EastRegionController.js  EdituraGridController.js  ErrorWindowController.js  LeftTreeAreaController.js  TreeAutoriController.js  TreeBooksController.js
trunk/webapp/app/core/format/: DateFormatter.js
trunk/webapp/app/model/: AutorModel.js  BookModel.js  BooksModel.js  BooksTreeModel.js  CategorieModel.js  EdituraModel.js  TreeAutoriModel.js  TreeBooksModel.js  TreeEdituraModel.js
trunk/webapp/app/store/: AutorStore.js  BookStore.js  BookTreeStore.js  BooksStore.js  BooksTreeStore.js  CategorieStore.js  EdituraStore.js  TreeAutoriStore.js  TreeBooksStore.js
trunk/webapp/app/view/: AutorGrid.js  ButtonGroup.js  EastRegion.js  EdituraGrid.js  Viewport.js
trunk/webapp/app/view/autor/: AutorCombo.js  AutorGrid.js  AutorWindow.js
trunk/webapp/app/view/book/: BookInfo.js  BookWindow.js  BookZone.js  BooksGrid.js  BooksListView.js  BooksTree.js
trunk/webapp/app/view/categorie/: CategorieCombo.js  CategorieGrid.js
trunk/webapp/app/view/editura/: EdituraCombo.js  EdituraGrid.js  EdituraWindow.js
trunk/webapp/app/view/tree/: LeftTreeArea.js  TreeBooks.js
trunk/webapp/css/: app.css
trunk/webapp/data/: books.json
webapp/: Commons.js  app.js  index.html
webapp/WEB-INF/: web.xml
webapp/app/controller/: AbstractLeftTreeAreaController.js  AutorGridController.js  BookWindowController.js  BooksGridController.js  BooksInfoController.js  BooksTreeController.js  CategorieGridController.js  EastRegionController.js  EdituraGridController.js  ErrorWindowController.js  TreeAutoriController.js  TreeBooksController.js  TreeEdituraController.js
webapp/app/model/: AutorModel.js  BookModel.js  BooksModel.js  BooksTreeModel.js  EdituraModel.js  TreeBooksModel.js  TreeEdituraModel.js  TreeModel.js
webapp/app/store/: AutorStore.js  BookStore.js  BookTreeStore.js  BooksStore.js  BooksTreeStore.js  CategorieStore.js  EdituraStore.js  TreeAutoriStore.js  TreeBooksStore.js  TreeEdituraStore.js
webapp/app/view/: AutorCombo.js  ButtonGroup.js  EastRegion.js  ErrorWindow.js  Viewport.js
webapp/app/view/autor/: AutorCombo.js  AutorGrid.js  AutorWindow.js
webapp/app/view/book/: BookInfo.js  BookWindow.js  BookZone.js  BooksGrid.js  BooksListView.js  BooksTree.js
webapp/app/view/categorie/: CategorieCombo.js  CategorieGrid.js  CategorieWindow.js
webapp/app/view/editura/: EdituraCombo.js  EdituraGrid.js  EdituraWindow.js
webapp/app/view/tree/: LeftTreeArea.js  TreeAutori.js  TreeBooks.js
webapp/css/: app.css
webapp/data/: books.json
(+29 files in other folders)
