//apply plugin: 'eclipse'
 
task calc(type:Exec) {
    executable 'calc'
}

task createTestFolder {
    // doLast adds a so-called task action, which will
    // only get run if and when the task gets executed
    doLast {
        //println project.getBuildFile() // C:\devtools\myProjects\books-extjs\build.gradle
        //new File (project.getRootDir().toString()+'/generatedByGradle').mkdirs() - creates C:\devtools\myProjects\books-extjs\build.gradle\generatedByGradle dir 
        println "..............." + new File (project.getRootDir().toString()+'/generatedByGradle').mkdirs()
    }
}