<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Bar Renderer</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="../example-data.js"></script>
    <script type="text/javascript" src="BarRenderer.js"></script>

  	</head>
    <body id="docbody">
    <h1>Bar Renderer Sample</h1>
    <div style="margin: 10px;">
      <p>
        Displaying a horizontal bar series with a bar renderer that modifies the color of each bar. <a href="BarRenderer.js">View Source</a>
      </p>
    </div>
    </body>
</html>
