<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Live Updated Chart - Animated</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="../example-data.js"></script>
    <script type="text/javascript" src="LiveAnimated.js"></script>
</head>
    <body id="docbody">
        <h1>Live Updated Chart - Animated</h1>
        <p>
            Display 3 sets of random data in a line series. In this example, random data is added to the store every 1000ms and a 500ms animation will occur to animate the change visually.  The chart will scroll and the bottom axis will update once the line reaches the right side of the chart.  <a href="LiveAnimated.js">View Source</a>.
        </p>
        <p>
            See our introductory blog post on the topic <a href="http://www.sencha.com/blog/ext-js-4-drawing-charting">here</a>.
        </p>
        <br>
    </body>
</html>
