<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Scatter Chart Renderer</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="../example-data.js"></script>
    <script type="text/javascript" src="ScatterRenderer.js"></script>
</head>
    <body id="docbody">
	    <h1>Scatter Renderer Example</h1>
	    <div style="margin: 10px;">
	       <p>
	        Display 2 sets of random data in a scatter series. A renderer has been set up on to dynamically change the size and color of the items based upon it's data. In addition contrast detection has been turned on to dynamically change the font color based on the color of the item it is on. Reload data will randomly generate a new set of data in the store. <a href="ScatterRenderer.js">View Source</a>
	       </p>
	    </div>
    </body>
</html>
