<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Infinite Scroll Grid Example with lockable columns</title>

    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <script type="text/javascript" src="locking-infinite-scroll.js"></script>
</head>
<body>
    <h1>Infinite Scrolling</h1>
    <p>Ext JS 4's brand new grid supports infinite scrolling, which enables you to load any number of records into a grid without paging.</p>
    <p>The new grid uses a virtualized scrolling system to handle potentially infinite data sets without any impact on client side performance.</p>
    <p>The number of rendered rows is only just larger than the visible row count. As the edge of the rendered data scrolls towards being in
        view, the table is refreshed, and repositioned to maintain visual scroll position.</p>
    <p>It is not possible to lock <i>all</i> columns using the user interface. The side unlocked must always contain at least one column.</p>
    <p>The code is not minified, see <a href="infinite-scroll.js">infinite-scroll.js</a></p>
</body>
</html>
